MONGO_URI=mongodb://localhost:27017/idosell
PORT=3000
API_TOKEN=change_me_secure_token
IDOSELL_API_KEY=YXBwbGljYXRpb24xNjpYeHI1K0MrNVRaOXBaY2lEcnpiQzBETUZROUxrRzFFYXZuMkx2L0RHRXZRdXNkcmF5R0Y3ZnhDMW1nejlmVmZP
IDOSELL_API_HEADER_NAME=Authorization
IDOSELL_API_BASE=https://zooart6.yourtechnicaldomain.com
POLL_MINUTES=5
IDOSELL_FETCH_LIMIT=5000